#================================================================--
# File Name    : Demo/Verification/LIFO/tb.cew
#
# Purpose      : unit testing
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          PW      Oct 12  New version
#================================================================--

$|=1;
use strict;
use warnings;

include(mmt.pl)

use lib '../../../';
use Demo::Lifo;
use Exc::Exception;
use Try::Tiny;

mmt_Variables

mmt_Istate("INIT")
