package Plant::SYSTEM;
#================================================================--
# File Name    : PLANT/SYSTEM.pm
#
# Purpose      : traffic light physical plant
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#=========================================================

use strict;
use warnings;
use Widgit::Light;
use Widgit::Sensor;
use constant FALSE => 0;
use constant TRUE => 1;
use Table::SVAR;

my $hwRed;
my $hwYellow;
my $hwGreen;
my $fyRed;
my $fyYellow;
my $fyGreen;
my $faultLight;

sub leaveScript {
   exit();
}


sub start {

   # create fault window

   my $faultWindow = new Gtk2::Window "toplevel";
   $faultWindow->set_title('Fault');
   $faultWindow->signal_connect( 'destroy' => sub {leaveScript();});
   $faultWindow->set_resizable(FALSE);

   # create  fault light

   $faultLight=Widgit::Light->new(header => "Fault");

   # create vbox and place  fault light  in vbox

   my $faultVbox = Gtk2::VBox->new( FALSE, 3 );
   $faultVbox->pack_start($faultLight->get_canvas(),FALSE,FALSE,0);
   $faultWindow->add($faultVbox);

   # initialize highway lights

   $faultLight->set_light('green');

   # create highway window

   my $hwWindow = new Gtk2::Window "toplevel";
   $hwWindow->set_title('Highway');
   $hwWindow->signal_connect( 'destroy' => sub {leaveScript();});
   $hwWindow->set_resizable(FALSE);

   # create  highway lights

   $hwRed=Widgit::Light->new(header => "Red");
   $hwGreen=Widgit::Light->new(header => "Green");
   $hwYellow=Widgit::Light->new(header => "Amber");

   # create vbox and place  highway lights  in vbox

   my $hwVbox = Gtk2::VBox->new( FALSE, 3 );
   $hwVbox->pack_start($hwRed->get_canvas(),FALSE,FALSE,0);
   $hwVbox->pack_start($hwYellow->get_canvas(),FALSE,FALSE,0);
   $hwVbox->pack_start($hwGreen->get_canvas(),FALSE,FALSE,0);
   $hwWindow->add($hwVbox);

   # initialize highway lights

   $hwRed->set_light('gray');
   $hwYellow->set_light('gray');
   $hwGreen->set_light('green');

   # create farmyard window

   my $fyWindow = new Gtk2::Window "toplevel";
   $fyWindow->set_title('Farmyard');
   $fyWindow->signal_connect( 'destroy' => sub {leaveScript();});
   $fyWindow->set_resizable(FALSE);

   # create  farmyard lights

   $fyRed=Widgit::Light->new(header => "Red");
   $fyGreen=Widgit::Light->new(header => "Green");
   $fyYellow=Widgit::Light->new(header => "Amber");

   # create vbox and place  farmyard lights  in vbox

   my $fyVbox = Gtk2::VBox->new( FALSE, 3 );
   $fyVbox->pack_start($fyRed->get_canvas(),FALSE,FALSE,0);
   $fyVbox->pack_start($fyYellow->get_canvas(),FALSE,FALSE,0);
   $fyVbox->pack_start($fyGreen->get_canvas(),FALSE,FALSE,0);
   $fyWindow->add($fyVbox);

   # initialize farmyard lights

   $fyRed->set_light('red');
   $fyYellow->set_light('gray');
   $fyGreen->set_light('gray');


   $hwWindow->show_all;
   $fyWindow->show_all;
   $faultWindow->show_all;

}

sub set_faultLight {
   my $class = shift @_;
   my $c = shift @_;

   $faultLight->set_light($c);

}

sub set_lights {
   my $class = shift @_;
   my @params = @_;

   $hwRed->set_light($params[0]);
   $hwYellow->set_light($params[1]);
   $hwGreen->set_light($params[2]);
   $fyRed->set_light($params[3]);
   $fyYellow->set_light($params[4]);
   $fyGreen->set_light($params[5]);
}

1;
