#================================================================--
# File Name    : Cew/Template/tb.cew
#
# Purpose      : unit testing
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          PW      Oct 12  New version
#================================================================--

$|=1;
use strict;
use warnings;

include(cew.pl)

use lib '../../../';
use Exc::Exception;
use Try::Tiny;

cew_Variables

cew_Summary
