Reading database from /home/peter/inet16-Peter/Collection/Verification/Queue/cover_db


----------------------------------- ------ ------ ------ ------ ------ ------
File                                  stmt   bran   cond    sub   time  total
----------------------------------- ------ ------ ------ ------ ------ ------
...inet16-Peter/Collection/Queue.pm  100.0    n/a    n/a  100.0    0.4  100.0
...er/inet16-Peter/Exc/Exception.pm   33.3    n/a    n/a   40.0    0.2   34.7
tb.pl                                 44.1   12.5    n/a   61.9   99.2   39.1
Total                                 49.2   12.5    n/a   65.6  100.0   44.8
----------------------------------- ------ ------ ------ ------ ------ ------


Run:          tb.pl
Perl version: 5.18.2
OS:           linux
Start:        Tue Feb  2 06:41:39 2016
Finish:       Tue Feb  2 06:41:39 2016

